# plotance

./: .gitattributes  .gitignore  Plotance.sln  README.md  REUSE.toml  create_release_archives.ps1
Plotance/: Plotance.csproj  Program.cs
Plotance.Tests/: Plotance.Tests.csproj
Plotance.Tests/Models/: AxisRangeValueTest.cs  AxisUnitValueTest.cs  ConfigurationTests.cs  LengthTest.cs
Plotance.Tests/Renderers/PowerPoint/: ParagraphsTests.cs
Plotance/Image/: Images.cs
Plotance/Models/: AxisRangeValue.cs  AxisUnitValue.cs  ChartType.cs  Color.cs  ConfigNode.cs  Configuration.cs  DictionaryWithLocation.cs  LayoutDirection.cs  Length.cs  LengthWeight.cs  PlotanceException.cs  QueryResult.cs  ValueWithLocation.cs  Variables.cs
Plotance/Renderers/PowerPoint/: AreaChartRenderer.cs  BarChartRenderer.cs  BubbleChartRenderer.cs  CategoryToAbsoluteValueChartRenderer.cs  ChartRenderer.cs  ColorRenderer.cs  Geometries.cs  ImplicitSection.cs  NoneChartRenderer.cs  OpenXmlElementUtilities.cs  Paragraphs.cs  PowerPointRenderer.cs  Presentations.cs  RunPropertiesChildren.cs  ScatterChartRenderer.cs  ShapePredicates.cs  Shapes.cs  SlideImages.cs  SlideLayouts.cs  SlideMasters.cs  SlideParagraphStyles.cs  Slides.cs  Spreadsheets.cs  TableRenderer.cs  ValueReferenceFactory.cs
Plotance/Renderers/Query/: QueryProcessor.cs
